#              $Id: GNUmake.env.in,v 1.31 2009/07/28 20:01:44 ganis Exp $

#------------------------------------------------------------------------------#
#                       C o m m o n   V a r i a b l e s                        #
#------------------------------------------------------------------------------#

# Tell GNU make >=3.79 not to run the top level in parallel since
# inter sub-makefile dependencies are not correct. Should use flat Makefile.
# (F. Rademakers, 4 Nov 2005)
.NOTPARALLEL:
  
ARCH    = i386_linux
TYPE    = Linux
ECHO    = 
ARCHDIR = 
SUNCACHE= /SunWS_cache

PTHREAD =  -lpthread

INCLUDE =  -I. -I..
BINDIR  = ../../bin$(ARCHDIR)
LIBDIR  = ../../lib$(ARCHDIR)
OBJDIR  = ../../obj$(ARCHDIR)

CFLAGS     = $(CF64) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)
CFLAGS32   = $(CF32) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)

# Extra flags
CFTRACE   = 
CFSTRLCPY = 
CFPROTOR  =  -DHAVE_PROTOR
CFDEVPOLL = 
CFEPOLL = -D_EPOLL
CFSENDFILE = -DHAVE_SENDFILE
CFSIGWTI  =  -DHAVE_SIGWTI
CFSETRESUID = -DHAVE_SETRESUID
CFNAMEINFO =  -DHAVE_NAMEINFO
CFGETHBYXR =  -DHAVE_GETHBYXR
CFFSTATAT  =  -DHAVE_FSTATAT
CFREADLINE =  -DHAVE_READLINE
CFHASLIBZ  = -DHAVE_LIBZ
CFNOSTRICTALIAS = -Wno-strict-aliasing
CFHASOLDHDRS = 
CFHASXRDCRYPTO = -DHAVE_XRDCRYPTO

CFLAGS += $(CFSTRLCPY) $(CFHASOLDHDRS) $(CFFSTATAT) $(CFHASLIBZ)

# AFS relevant variables



# pwd relevant variables
PWDEXTRACFLAGS = -DR__SHADOWPW  

# krb4 relevant variables



# krb5 relevant variables



# resolver library
RESOLVLIB = -lresolv

# crypt library
CRYPTLIB = -lcrypt

# ssl relevant variables
INCSSL = -Iinclude
LIBSSL =  -lssl -lcrypto  -lz
SSLEXTRACFLAGS = -DR__SSL -DR__SSL_GE_098

# perl relevant variables
PERLBIN = 
PERLINC = 
PERLCCFLAGS = 

# java relevant variables
JAVADIR = 
JAVACBIN = 
JAVAINC = 

# flag for libz linking
LIBZ =  -lz

# flag for libreadline linking
LIBREADLINE =  -lreadline  -lncurses

# include system specific rules
include ../../config/GNUmake.rules.gcc

# Alternative compilers, if any
TYPECC = g++
TYPELD = g++


